<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <style>
        nav{
        width: 100%;
        margin: 0;
        background:#ffd6cc;
        overflow: auto;
        box-shadow: 0px 10px 60px 70px #ffd6cc;
        font-size: large;
      } 
      nav a:hover{
        background-color:#ffa366;
        transition: 0.5s;
        text-transform: uppercase;
        border-radius: 5px ;
      }
      ul{
        margin: 0;
        padding: 0 0 0 150px;
        list-style: none;
      }
      li{     
        float: left;
      }
      nav a{
        width: 100px;
        display: block;
        padding: 20px 15px;
        font-family: <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">;
        color:black;
      }
      .img1
      {
        width: 100%;
      }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">file</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">view</a></li>
    </ul>
   </nav>
   <div class="img1">
      <img src="pikaso_texttoimage_car-with-road (1).jpeg" class="img1">
   </div>
</body>
</html>